spring.application.name=Gerenciador
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_gastos
spring.datasource.username=root
spring.datasource.password=sudo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true